# Talend

SEBI/: .project  recycle_bin.index  talend.project
SEBI/code/routines/: string_random_0.1.item  string_random_0.1.properties
SEBI/context/: ClientDataNewsXML_0.1.item  ClientDataNewsXML_0.1.properties  ClientMaster_0.1.item  ClientMaster_0.1.properties  SEBICloudera_0.1.item  SEBICloudera_0.1.properties  SEBIMySQL_0.1.item  SEBIMySQL_0.1.properties  SEBI_HDFS_0.1.item  SEBI_HDFS_0.1.properties  SEBI_Hive_0.1.item  SEBI_Hive_0.1.properties
SEBI/joblets/: Audit_loger_0.1.item  Audit_loger_0.1.properties  Audit_loger_0.1.screenshot  InfoToWHLoad_0.1.item  InfoToWHLoad_0.1.properties  InfoToWHLoad_0.1.screenshot  Load_StgPartition_0.1.item  Load_StgPartition_0.1.properties  Load_StgPartition_0.1.screenshot
SEBI/metadata/connections/: HiveConnection_0.1.item  HiveConnection_0.1.properties  SEBIMySQL_0.1.item  SEBIMySQL_0.1.properties  SEBI_Hive_0.1.item  SEBI_Hive_0.1.properties
SEBI/metadata/fileDelimited/: ClientMaster_0.1.item  ClientMaster_0.1.properties  FACT_TRADES_0.1.item  FACT_TRADES_0.1.properties  POCSampleData_0.1.item  POCSampleData_0.1.properties
SEBI/metadata/fileExcel/: Scrips_0.1.item  Scrips_0.1.properties  cdr_vou_0.1.item  cdr_vou_0.1.properties
SEBI/metadata/fileXml/: ClientDataXML_0.1.item  ClientDataXML_0.1.properties
SEBI/metadata/genericSchema/: FACT_TRADES_GeneratedFile_0.1.item  FACT_TRADES_GeneratedFile_0.1.properties
SEBI/poms/: pom.xml
SEBI/poms/code/beans/: pom.xml
SEBI/poms/code/routines/: pom.xml
SEBI/poms/jobs/joblets/audit_loger_0.1/: pom.xml
SEBI/poms/jobs/joblets/infotowhload_0.1/: pom.xml
SEBI/poms/jobs/joblets/load_stgpartition_0.1/: pom.xml
SEBI/poms/jobs/process/Anon/anon_encrypt_0.1/: pom.xml
SEBI/poms/jobs/process/Anon/anon_patternmask_0.1/: pom.xml
SEBI/poms/jobs/process/Anon/anon_randommask_0.1/: pom.xml
SEBI/poms/jobs/process/Anon/anon_shuffle_0.1/: pom.xml
SEBI/poms/jobs/process/Anon/anonpatternunmask_0.1/: pom.xml
SEBI/poms/jobs/process/Misc/extractpdfdata_0.1/: pom.xml
SEBI/poms/jobs/process/Misc/jhj_0.1/: pom.xml
SEBI/poms/jobs/process/Misc/loadclientdimensionfromdeli_0.1/: pom.xml
SEBI/poms/jobs/process/Misc/loadclientdimensionfromxml_0.1/: pom.xml
SEBI/poms/jobs/process/Misc/loadclientmasterdatafromdeli_0.1/: pom.xml
SEBI/poms/jobs/process/Misc/pushfacttrades20200128_0.1/: pom.xml
SEBI/poms/jobs/process/Misc/readclientxml_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/Agg/loadaggclntsecday_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/Agg/loadaggsecday_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/Agg/loadfactmktstat_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/DataCreation/createaggtables_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/DataCreation/createclientsxml_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/DataCreation/createdimensions_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/DataCreation/createfact_trades_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/DataCreation/createfact_trades_data_simple_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/DataCreation/createfact_trades_hdfs_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/DataCreation/createtablefact_trades_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/DataCreation/createtmids_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/DataCreation/generateclient_master_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/DataCreation/generatesecuritymaster_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/DataCreation/generatetm_master_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/DataCreation/generatetrader_master_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/DataCreation/moveftfilestohdfs_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/DataCreation/parsexmlnewsdata_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/DataCreation/pushfact_tradestohdfs_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/Dims/createclientdatafromhtml_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/Dims/d_clientmaster_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/Dims/d_securitymaster_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/Dims/d_tmmaster_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/Dims/d_tradermaster_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/Dims/html2csv2hive_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/Dims/loadclientmasterlivedemo_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/Dims/loadxmlclientdata_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/Dims/movepdffilestohdfs_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/Dims/read_last_tables_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/Facts/f_facttrades_0.1/: pom.xml
SEBI/poms/jobs/process/SEBI/loadhivedatatonz_0.1/: pom.xml
SEBI/poms/jobs/process_storm/jh_0.1/: pom.xml
SEBI/process/Anon/: AnonPatternUnMask_0.1.item  AnonPatternUnMask_0.1.properties  AnonPatternUnMask_0.1.screenshot  Anon_Encrypt_0.1.item  Anon_Encrypt_0.1.properties  Anon_Encrypt_0.1.screenshot  Anon_PatternMask_0.1.item  Anon_PatternMask_0.1.properties  Anon_PatternMask_0.1.screenshot  Anon_RandomMask_0.1.item  Anon_RandomMask_0.1.properties  Anon_RandomMask_0.1.screenshot  Anon_Shuffle_0.1.item  Anon_Shuffle_0.1.properties  Anon_Shuffle_0.1.screenshot
SEBI/process/Misc/: ExtractPDFData_0.1.item  ExtractPDFData_0.1.properties  ExtractPDFData_0.1.screenshot  LoadClientDimensionFromDeli_0.1.item  LoadClientDimensionFromDeli_0.1.properties  LoadClientDimensionFromXML_0.1.item  LoadClientDimensionFromXML_0.1.properties  LoadClientDimensionFromXML_0.1.screenshot  LoadClientMasterDataFromDeli_0.1.item  LoadClientMasterDataFromDeli_0.1.properties  LoadClientMasterDataFromDeli_0.1.screenshot  PushFactTrades20200128_0.1.item  PushFactTrades20200128_0.1.properties  PushFactTrades20200128_0.1.screenshot  ReadClientXML_0.1.item  ReadClientXML_0.1.properties  ReadClientXML_0.1.screenshot  jhj_0.1.item  jhj_0.1.properties  jhj_0.1.screenshot
SEBI/process/SEBI/: LoadHiveDataToNz_0.1.item  LoadHiveDataToNz_0.1.properties
SEBI/process_storm/: jh_0.1.item  jh_0.1.properties
SEBISIGMA/: .project  talend.project
SEBISIGMA/metadata/WSDLSchema/: CountryInfo_0.1.item  CountryInfo_0.1.properties  (+2 more)
SEBISIGMA/poms/: pom.xml
(+243 files in other folders)
